ORACLE_USERNAME=your_username
ORACLE_PASSWORD=your_password
ORACLE_DSN=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=ji62b58rdfvmxnj_z2ue393l9r7cdvrg_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes))) 